<view class="home-container">
  <header-item navH="{{navH}}"></header-item>
  <view class="fixed-item" style="top: {{navH + 'px'}}" wx:if="{{isFixed}}">
    <searchInput bindtap="toSearch" marginRight="{{marginRight}}" top="{{marginRight}}" width="{{width}}" isReadonly="true"/>
    <i-tabs color="#f5f5f5" i-class="article-tabs" current="{{currentArticleType}}" scroll bindchange="handleChangeScroll">
      <i-tab i-class="article-tab" wx:for="{{articleTabs}}" key="{{item.type}}" wx:key="{{item.type}}" title="{{item.label}}"></i-tab>
    </i-tabs>
  </view>
  <view class="view" style="margin-top: {{navH + 'px'}}">
    <ad unit-id="adunit-e7a57fa768a06808"></ad>
    <searchInput bindtap="toSearch" marginRight="{{marginRight}}" top="{{marginRight}}" width="{{width}}" isReadonly="{{true}}"/>
    <view class="tabs">
      <view class="tab" wx:for="{{tabs}}" wx:key="{{index}}" bindtap="toTap" data-path="{{item.toPath}}" data-type="{{item.type}}">
        <image class="tab-img" alt="" src="{{item.tabImgUrl}}" mode="aspectFill"></image>
        <view class="tab-name">{{item.name}}</view>
      </view>
    </view>
    <i-tabs color="#f5f5f5" i-class="article-tabs" current="{{currentArticleType}}" scroll bindchange="handleChangeScroll">
      <i-tab i-class="article-tab" wx:for="{{articleTabs}}" key="{{item.type}}" wx:key="{{item.type}}" title="{{item.label}}"></i-tab>
    </i-tabs>
    <view class="articles">
      <view class="article"
        wx:for="{{articles}}"
        wx:key="item._id"
        data-id="{{item._id}}"
        bindtap="toArticleDetail"
        style="border-color: {{borderColors[index % 6]}}">
        <image class="article-img" lazy-load="{{true}}" src="{{item.src + '?x-oss-process=style/width-180'}}" mode="aspectFill"></image>
        <view class="text">
          <view class="title long-text">{{item.title}}</view>
          <view class="article-footer">
            <i-icon type="browse" size="20" /><view class="author long-text">{{item.views}}</view>
            <i-icon type="mine" size="20" style="padding-left:4px;"/><view class="time long-text">{{item.author}}</view>
          </view>
        </view>
      </view>
      <view class="bottom-tip" wx:if="{{loading}}">加载中...</view>
      <view class="bottom-tip" wx:if="{{loaded && pageDatas.length === 0}}">没有更多数据</view>
    </view>
  </view>
  <selectVersion id="select-version"></selectVersion>
</view>
