<view class="home-container">
  <!-- <header-item navH="{{navH}}"></header-item> -->
  <view class="fixed-item" wx:if="{{isFixed}}">
    <searchInput bindtap="toSearch" marginRight="{{marginRight}}" top="{{marginRight}}" width="{{width}}" isReadonly="true"/>
    <i-tabs color="#009688" i-class="article-tabs" current="{{currentArticleType}}" scroll bindchange="handleChangeScroll">
      <i-tab i-class="article-tab" wx:for="{{articleTabs}}" key="{{item.type}}" wx:key="type" title="{{item.label}}"></i-tab>
    </i-tabs>
  </view>
  <view class="view">
    <!-- <ad unit-id="adunit-e7a57fa768a06808"></ad> -->
    <searchInput bindtap="toSearch" marginRight="{{marginRight}}" top="{{marginRight}}" width="{{width}}" isReadonly="{{true}}"/>
    <view class="tabs">
      <view class="tab" wx:for="{{tabs}}" wx:key="index" bindtap="toTap" data-path="{{item.toPath}}" data-type="{{item.type}}">
        <image class="tab-img" alt="" src="{{item.tabImgUrl}}" mode="aspectFill"></image>
        <view class="tab-name">{{item.name}}</view>
      </view>
    </view>
    <i-tabs color="#009688" i-class="article-tabs" current="{{currentArticleType}}" scroll bindchange="handleChangeScroll">
      <i-tab i-class="article-tab" wx:for="{{articleTabs}}" key="{{item.type}}" wx:key="type" title="{{item.label}}"></i-tab>
    </i-tabs>
    <view class="articles">
      <view class="article"
        wx:for="{{articles}}"
        wx:key="_id"
        data-id="{{item._id}}"
        bindtap="toArticleDetail">
        <text class="article-author-time" decode="true">{{item.time}}&ensp;&ensp;&ensp;&ensp;{{item.author}}</text>
        <view class="article-title long-text">{{item.title}}</view>
        <image class="article-img" lazy-load="{{true}}" src="{{item.src}}" mode="aspectFill"></image>
      </view>
      <view class="bottom-tip" wx:if="{{loading}}">加载中...</view>
      <view class="bottom-tip" wx:if="{{loaded && pageDatas.length === 0}}">没有更多数据</view>
    </view>
  </view>
  <selectVersion id="select-version"></selectVersion>
</view>
