<view id="geography">
  <ds-tabs bind:selectTab="handleChangeScroll" currentTab="{{currentTab}}" tabs="{{tabs}}"></ds-tabs>
  <scroll-view bindscrolltolower="loadMore" scroll-y scroll-top="{{scrollTop}}" class="basic">
    <view class="items">
      <view class="item" data-id="{{item._id}}" bindtap="toDetail" wx:for="{{currentItems}}" wx:key="{{index}}">
        <view class="item-description">
          <view class="name">{{item.name}}</view>
        </view>
        <view class="img-container">
          <image class="item-img" src="{{imgDomain + item.src + '?x-oss-process=style/width-180'}}" mode="aspectFill" lazy-load="{{false}}"/>
        </view>
      </view>
      <view class="bottom-tip" wx:if="{{loaded && !items.length && currentItems.length}}">没有更多数据</view>
    </view>
    <view wx:if="{{currentItems.length === 0 && loaded}}" class="no-data">暂无数据～～～</view>
  </scroll-view>
</view>
