<view class="common-good" bindtap="toDetail">
  <feedback-button wx:if="{{hasFeedback}}" item="{{good}}"></feedback-button>
  <view class="good-img-container">
    <image class="background-image" src="/static/img/home/chacter2.png" alt="" mode="aspectFit" />
    <image wx:if="{{good.src}}" class="good-img" src="{{good.src + '?x-oss-process=style/width-64'}}" alt="" mode="aspectFit" />
  </view>
  <view class="desciption">
    <view class="name">{{good.name}}</view>
    <view class="alis">{{good.alis}}</view>
    <slot></slot>
  </view>
</view>
