page {
  height: 100%;
  width: 100%;
  background-color: #37474f;
}
.mine {
  color: #ffffff;
  font-size: 14px;
  height: 100%;
  width: 100vw;
}

.mine .feed-back {
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #666
}

.mine .feed-back .left {
  color: #fff;
  display: flex;
  width: 100px;
  justify-content: space-between
}

.mine .feed-back .right {
  color: #999;
  font-size: 14px
}

.mine .feed-back-icon {
  height: 24px;
  width: 24px
}
.left {
  align-items:center;
}
