page {
  height: 100%;
  width: 100%;
}
.mine {
  color: #ffffff;
  font-size: 14px;
  height: 100%;
  width: 100%
}

.mine .feed-back {
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(178,186,194,.15);
}

.mine .feed-back .left {
  color: #323233;
  display: flex;
  width: 100px;
  justify-content: space-between;
  align-items:center;
}

.mine .feed-back .right {
  color: #969799;
  font-size: 14px
}

.mine .feed-back-icon {
  height: 24px;
  width: 24px
}
