<scroll-view scroll-with-animation="{{true}}" scroll-y style="width: 100%;" class="ds-tabs-col">
  <view bindtap="selectTab" class="ds-tab {{currentTab === item._id ? 'ds-tab-selected' : ''}}" data-index="{{index}}" data-type="{{item._id}}" wx:for="{{tabs}}" wx:key="_id">{{item.name}}</view>
</scroll-view>
