.description {
  padding: 0 12px;
}
.common-detail .description .title {
  padding-top: 12px;
  font-size: 16px;
  font-weight: 600;
  text-align: left;
}
.common-attributes {
  background-color: #f7f8fa;
  border-bottom: 1px solid #DCDFE6;
  padding-bottom: 8px;
}
.common-detail .description .content {
  color: #333;
  font-size: 14px;
  text-align: left;
}
.attributes-title {
  font-size: 14px;
  color: #969799;
  display: inline-block;
  /* padding-bottom: 12px; */
}
.attributes-container {
  display: flex;
  flex-flow: row wrap;
  /* border-bottom: 1px solid #DCDFE6; */
}

.common-detail .console {
  width: 33%;
  display: flex;
  flex-flow: nowrap row;
  align-items: center;
  padding-bottom: 12px;
}

.common-detail .console .key {
  color: #969799;
  display: inline-block;
  /* width: 50px; */
  font-size: 12px;
}

.common-detail .console .value {
  display: flex;
  align-items: center;
  padding-left:12px;
  font-size: 14px;
  font-weight: 600;
  color: #969799;
}
view {
  overflow: hidden;
}
.copy-number {
  padding: 0 0 0 12px;
  color: #009688;
  font-size: 12px
}
