<ds-layout title="找饥友" leftIcon1="brush" bind:handle-click="toNew">
  <view class="find-friend">
    <view class="type-tabs-container" style="top: {{navH}}px;">
    <!--  -->
      <i-tabs style="width: 100vw;" i-class="type-tabs" color="#f5f5f5"  current="{{currentType.id}}" scroll bindchange="handleChangeScroll">
        <i-tab i-class="type-tab" wx:for="{{typeList}}" key="{{item.id}}" wx:key="{{item.id}}" title="{{item.name}}">{{item.name}}</i-tab>
      </i-tabs>
    </view>
    <!-- <scroll-view scroll-top="{{scrollTop}}" scroll-y="{{true}}" class="view" bindscrolltolower="loadMore"> -->
    <view class="friends">
      <view class="friend"
        wx:for="{{friends}}"
        wx:key="item._id"
        style="border-color: {{item.sex === 1 ? '#795548' : '#ff80ab'}}">
        <image class="logo" wx:if="{{item.type === 2}}" mode="aspectFit" src="/static/img/home/wegameLogo.jpg"></image>
        <image class="logo" wx:if="{{item.type === 1}}" mode="aspectFit" src="/static/img/home/steamLogo.png"></image>
        <view class="detail">
          <view class="personal-message">
            <view class="name">{{item.name}}</view>
            <view class="time">{{item.time}}</view>
          </view>
          <view class="personal-contact">
            <view class="contact-logo" wx:if="{{item.contactType === 1}}" key="qq">QQ</view>
            <view class="contact-logo" wx:else key="weixin">微信</view>
            <view class="contact-number">{{item.contact}}</view>
            <view class="copy-number" bindtap="copyNumber" data-content="{{item.contact}}">复制</view>
          </view>
          <view class="personal-talk">{{item.desc}}</view>
        </view>
      </view>
      <view class="bottom-tip-friend" wx:if="{{loading}}">加载中...</view>
      <view class="bottom-tip-friend" wx:if="{{loaded && allFriends.length === 0}}">没有更多数据</view>
    </view>
    <!-- </scroll-view> -->
    <!-- <view class="edit-button" bindtap="toNew">
      <i-icon type="brush" color="#ffffff" size="20" />
    </view> -->
    <i-toast id="toast" />
  </view>
</ds-layout>
