page {
  height: 100%;
}
.feed-back-list {
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
}
.feed-back-list .feed-backs {
  position: relative;
  margin-top: 40px;
}

.feed-back {
  padding: 16px;
  position: relative;
  background: #fff;
  border-bottom: 12px #f7f8fa solid;
}
.feed-back-name {
  display: flex;
  font-size: 14px;
  align-items: center;
  justify-content: space-between;
}
.feed-name-text {
  color: #323233;
}
.feed-status {
  color: #f44;
}
.feed-name-time {
  margin-top: 3px;
  color: #969799;
  font-size: 12px;
  border-bottom: 1px solid rgba(178,186,194,.15);
  padding-bottom: 12px;
}
.feed-content {
  text-align: left;
  padding-top: 16px;
  font-size: 14px;
  color: #2c3e50;
}
.feed-reason {
  margin-top: 12px;
  color: #b2bac2;
  font-size: 12px;
}
.tabs {
  position: fixed !important;
  z-index: 12;
  top: 0;
  left: 0;
  background-color: #37474f !important;
}
.tab {
  width: auto !important;
  padding: 0 12px !important;
}
