page {
  height: 100%;
  background-color: #37474f;
}
.feed-back-list {
  height: 100%;
  position: relative;
  display: flex;
  flex-flow: column nowrap;
}

.feed-back-list .view {
  position: relative;
  height: 100%;
  flex-grow: 1;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  background-color: #37474f;
  width: 100%;
}

.feed-back-list .feed-backs {
  position: relative;
  margin-top: 40px;
  padding: 12px
}

.feed-back-list .feed-backs .feed-back {
  position: relative;
  margin-bottom: 12px;
  width: 100%;
  min-height: 60px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  box-shadow: 0 2px 8px #0f131a
}

.feed-back-list .feed-backs .status {
  position: absolute;
  left: 12px;
  top: -3px;
  width: 32px;
  height: 4px;
  border-radius: 15px
}

.feed-back-list .feed-backs .name-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.feed-back-list .feed-backs .name-time .name-alis {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 600;
  font-size: 14px
}

.feed-back-list .feed-backs .name-time .name-alis .alis {
  margin-left: 6px;
  font-size: 12px;
  color: #999;
  font-weight: 400
}

.feed-back-list .feed-backs .name-time .time {
  font-size: 12px;
  color: #999;
  font-weight: 400
}

.feed-back-list .feed-backs .content {
  padding: 12px;
  font-size: 14px;
  color: #333;
  text-align: justify
}

.feed-back-list .bottom-tip-feed {
  position: absolute;
  left: 0;
  bottom: -24px;
  width: 100%;
  font-size: 12px;
  color: #999;
  text-align: center;
  padding-bottom: 12px
}
.tabs {
  position: fixed !important;
  z-index: 12;
  top: 0;
  left: 0;
  background-color: #37474f !important;
}
.tab {
  width: auto !important;
  padding: 0 12px !important;
}
.refuse {
  text-decoration: line-through;
}
.refuse-reason {
  font-size: 12px;
  color: #999;
  font-weight: 400;
  background-color: #f5f5f5;
  text-align: left;
  padding: 12px;
}