<ds-layout title="{{'生物列表('+ version + ')'}}">
  <view class="anim-info">
    <scroll-view scroll-with-animation="{{true}}" scroll-left="{{scrollLeft}}" scroll-x style="width: 100vw;" class="tabs">
      <view
        class="tab {{currentTabType === item.type ? 'tab-selected' : '' }}"
        data-type="{{item.type}}"
        data-index="{{index}}"
        bindtap="selectTab"
        wx:for="{{currentTabs}}" wx:key="{{item.type}}">{{item.label}}</view>
    </scroll-view>
    <scroll-view scroll-top="{{scrollTop}}" class="view" scroll-y>
      <common-good wx:for-item="good" wx:if="{{currentGoods.length > 0}}" bind:click="toDetail" wx:for="{{currentGoods}}" good="{{good}}" wx:key="{{good._id}}">
        <view class="animal-attrs">
          <view class="animal-attr">
            <view wx:if="{{good.attr[0] || good.attr[0] === 0}}" class="hurt"><view>伤害</view><view class="attr-value">{{good.attr[0]}} </view></view>
            <view wx:if="{{good.attr[1] || good.attr[1] === 0}}" class="live"><view>生命</view><view class="attr-value">{{good.attr[1]}}</view></view>
          </view>
          <view class="speed animal-attr">
            <view wx:if="{{good.attr[2] || good.attr[2] === 0}}" class="speed-item"><view>行走</view><view class="attr-value">{{good.attr[2]}} </view> </view>
            <view wx:if="{{good.attr[3] || good.attr[3] === 0}}" class="speed-item"><view>奔跑</view><view class="attr-value">{{good.attr[3]}}</view></view>
          </view>
        </view>
      </common-good>
      <view wx:if="{{currentGoods.length === 0}}" class="no-data">暂无数据～～～</view>
    </scroll-view>
  </view>
</ds-layout>